<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner Perdigão</title>
    <style>
      @font-face {
        font-family: "Teste";
        font-weight: bold;
        src: url("https://github.com/pleticiapiedade/Arizona-Projects/blob/7ed25f3e146036d018175aa838b517d7892b565d/Banner/assets/font/Cronos%20Pro%20Bold.otf")
          format("opentype");
      }

      * {
        border: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      section.banner-wrapper {
        width: 960px;
        height: 250px;

        background-image: linear-gradient(to right, #a20500 10%, #c10600);

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;

        position: relative;
      }

      .background-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        animation-name: fadewrapper;
        animation-duration: 1500ms;
        animation-delay: 0ms;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }

      .background-wrapper img {
        opacity: 0;

        animation-name: banner;
        animation-duration: 8000ms;
        animation-delay: 3000ms;
        animation-timing-function: cubic-bezier(0.25, 0.05, 0.05, 0.25);
        animation-iteration-count: infinite;
      }

      @keyframes banner {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      .background-wrapper img {
        height: 100%;
        width: 100%;
      }

      .background-wrapper img:nth-child(n + 2) {
        margin-left: -10.5%;
      }

      section.banner-wrapper .col {
        display: flex;
        z-index: 2;
      }

      .animation-wrapper {
        position: relative;
        height: 100%;

        min-width: 100%;

        overflow: hidden;
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;

        opacity: 1;
      }

      .animation-wrapper > div {
        flex-grow: 0;
        flex-shrink: 0;

        width: 100%;
        max-width: 100%;

        height: 100%;

        animation-name: fadewrapper;
        animation-duration: 1500ms;
        animation-delay: 0ms;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }

      .text-wrapper > div {
        display: flex;
        flex-flow: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;

        position: relative;

        color: #fff;
        font-size: 32px;
        font-family: "Teste";
        text-align: center;

        overflow: visible;

        flex-grow: 1;
        flex-shrink: 0;

        width: 100%;
        min-height: 100%;

        position: absolute;

        animation-name: fadewrapper;
        animation-duration: 1500ms;
        animation-delay: 0ms;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }

      .text-wrapper > div:nth-child(1) {
        clip-path: inset(0 0% 0 0);

        animation-name: slidingtext;
        animation-duration: 8000ms;
        animation-delay: 3000ms;
        animation-timing-function: cubic-bezier(0.25, 0.05, 0.05, 0.25);
        animation-iteration-count: infinite;
      }

      .text-wrapper > div:nth-child(2) {
        clip-path: inset(0 0% 0 100%);

        animation-name: slidingtext2;
        animation-duration: 8000ms;
        animation-delay: 3000ms;
        animation-timing-function: cubic-bezier(0.25, 0.05, 0.05, 0.25);
        animation-iteration-count: infinite;
      }

      @keyframes slidingtext {
        0% {
          clip-path: inset(0 0% 0 0);
        }
        25% {
          clip-path: inset(0 100% 0 0);
        }
        50% {
          clip-path: inset(0 100% 0 0);
        }
        100% {
          clip-path: inset(0 0% 0 0);
        }
      }

      @keyframes slidingtext2 {
        0% {
          clip-path: inset(0 0% 0 100%);
        }
        25% {
          clip-path: inset(0 0% 0 0%);
        }
        50% {
          clip-path: inset(0 0% 0 0%);
        }
        100% {
          clip-path: inset(0 0% 0 100%);
        }
      }

      @keyframes fadewrapper {
        0% {
          opacity: 0;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .logo-wrapper {
        opacity: 1;
        animation-name: fadein;
        animation-duration: 750ms;
        animation-delay: 0ms;
        animation-timing-function: linear;
      }

      @keyframes fadein {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <section class="banner-wrapper" style="background-color: #af0600">
      <div class="background-wrapper">
        <img
          src="https://raw.githubusercontent.com/pleticiapiedade/Arizona-Projects/main/Banner/assets/image/Layer%209.png"
          alt=""
        />
        <img
          src="https://raw.githubusercontent.com/pleticiapiedade/Arizona-Projects/main/Banner/assets/image/Layer%2010.png"
          alt=""
        />
        <img
          src="https://raw.githubusercontent.com/pleticiapiedade/Arizona-Projects/main/Banner/assets/image/Layer%2011.png"
          alt=""
        />
      </div>
      <div class="col animation-wrapper">
        <div class="text-wrapper change">
          <div>
            <h1>
              Manda Brasa <br />
              com Perdigão <br />
              Na Brasa.
            </h1>
          </div>
          <div>
            <h1>
              Linguiça, <br />
              franguinho, <br />
              costelinha
            </h1>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="logo-wrapper">
          <img
            src="https://raw.githubusercontent.com/pleticiapiedade/Arizona-Projects/main/Banner/assets/image/Layer%2013.png"
            alt="Perdigão na Brasa"
          />
        </div>
      </div>
    </section>
  </body>
</html>
